# cart-service

./: pom.xml
.github/workflows/: pipeline.yml
application/: pom.xml
application/src/main/java/com/example/cart/application/: CreateCartService.java  CreateCartUseCase.java  FindCartService.java  FindCartUseCase.java
application/src/main/java/com/example/cart/domain/: Cart.java  CartId.java  Carts.java  ItemId.java  LineItem.java  Product.java  ProductId.java  Products.java  Quantity.java
application/src/test/java/com/example/cart/application/: CreateCartServiceTest.java  FindCartServiceTest.java
application/src/test/java/com/example/cart/domain/: CartIdTest.java  CartTest.java  ItemIdTest.java  LineItemTest.java  ProductIdTest.java  ProductTest.java  QuantityTest.java
infrastructure/bootstrap/: pom.xml
infrastructure/bootstrap/src/main/java/com/example/cart/: Config.java  Main.java
infrastructure/bootstrap/src/main/resources/: application.yaml
infrastructure/persistence/: pom.xml
infrastructure/persistence/src/main/java/com/example/cart/persistence/: CartRecord.java  LineItemRecord.java  SpringDataJpaCartRepository.java  SpringDataJpaCartRepositoryAdapter.java
infrastructure/persistence/src/main/resources/db/migration/: V1__cart_table.sql  V2__line_item_table.sql
infrastructure/persistence/src/test/java/com/example/cart/persistence/: CartRepositoryTest.java  PersistenceTest.java
infrastructure/persistence/src/test/resources/: application-persistence.yml  bootstrap-persistence.yml
infrastructure/persistence/src/test/resources/datasets/: cart.yml  carts.yml
infrastructure/resource/: pom.xml
infrastructure/resource/src/main/java/com/example/cart/resource/: CartResource.java  JacksonConfig.java  MixIns.java  OptionalResponseBodyAdvice.java
tests/: pom.xml
tests/src/test/java/com/example/cart/: CartStateHandler.java  ComponentTest.java  ContractVerificationTest.java  StateHandler.java
tests/src/test/java/com/example/image/: ImageBuilderTestExecutionListener.java
tests/src/test/java/com/example/testcontainers/: EmbeddedServiceBootstrapConfiguration.java  ServiceProperties.java
tests/src/test/resources/: application-tests.yml  bootstrap-tests.yml
