<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>cart-service-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cart-service</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>application</module>
		<module>infrastructure/bootstrap</module>
		<module>infrastructure/resource</module>
		<module>infrastructure/persistence</module>
		<module>tests</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<jib-maven-plugin.version>3.4.4</jib-maven-plugin.version>
		<maven-invoker.version>3.3.0</maven-invoker.version>
		<pact.version>4.6.3</pact.version>
		<rider.version>1.44.0</rider.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
		<testcontainers-spring-boot.version>3.1.9</testcontainers-spring-boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.playtika.testcontainers</groupId>
				<artifactId>testcontainers-spring-boot-bom</artifactId>
				<version>${testcontainers-spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.database-rider</groupId>
				<artifactId>rider-spring</artifactId>
				<version>${rider.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-invoker</artifactId>
				<version>${maven-invoker.version}</version>
			</dependency>
			<dependency>
				<groupId>au.com.dius.pact.provider</groupId>
				<artifactId>junit5spring</artifactId>
				<version>${pact.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
